# Configuração para a Nuvem (Azure)
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# Esta linha diz para o Hibernate criar/atualizar as tabelas automaticamente no banco
spring.jpa.hibernate.ddl-auto=update