# ===================================================================
# CONFIGURAÇÃO PARA AMBIENTE DE DESENVOLVIMENTO LOCAL (H2)
# ===================================================================

# Habilita o console web do H2, para visualizarmos o banco no navegador
spring.h2.console.enabled=true
# Define o caminho para acessar o console do H2
spring.h2.console.path=/h2-console

# Configurações de conexão com o banco de dados em memória H2
spring.datasource.url=jdbc:h2:mem:mottudb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Configurações do JPA (Hibernate)
# 'update': cria ou atualiza as tabelas automaticamente com base nas suas classes @Entity
spring.jpa.hibernate.ddl-auto=update
# Mostra no console o SQL que o Hibernate está executando por baixo dos panos. Ótimo para debug!
spring.jpa.show-sql=true